program Test

	declare x,y;
	
	function graterthan (in x, in y)
	{
		if(x>=y)
		{
			return(x);
		
		}
		else
		{
			return(y);
	
		};
	}
	
	procedure GraterThan (inout x, inout y)
	{
		if(x<>y)
		{
			return(x);
		
		}
		else
		{
			return(y);
	
		};
	}

	function test (in x, in y)
	{
		if(x>=y)
		{
			return(x);
		
		}
		else
		{
			return(y);
	
		};
	}
	
	procedure Test (inout x, inout y)
		declare f,g;
	{
		
		input(f);
		input(g);
		g:=y/(f*x);
		x:=f+x;
		x:=x+1;
		y:=y+x;
		if(x<>y)
		{
			return(x);
		
		}
		else
		{
			return(y);
	
		};
	}
{

	incase
	
	case( not[ x >2 and y<=0 ])
	{
		call graterthan (in x, in y);
	
	};
	
	while(x>1 and y >13004)
	{
	
		switchcase
		
		case(x=1)
		{
			input(x);
			print(x);
		}
		case(x<>y)
		{
		call graterthan (in x, in y );
		
		}
		default
		{
		call graterthan (in x, in y );
		input(x);
		print(x);
		
		};
		
	
	};
	
	
	incase
	
	case( not[ x >2 and y<=0 ])
	{
		call graterthan (in x, in y);
	
	};
	
	while(x>1 and y >13004)
	{
	
		forcase
		
		case(x=1)
		{
			input(x);
			print(x);
		}
		case(x<>y)
		{
		call test (in x, in y );
		
		}
		default
		{
		call Test (in x, in y );
		input(x);
		print(x);
		
		};
		
	
	};
	
	
	
	




}.

